{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var origurl = document.location.href;\
var saver = 'http://localhost:3000/saveUrl';\
console.log('client: saving '  + origurl  + ' to ' + saver);\
getScript('//code.jquery.com/jquery.min.js', function()\{\
  $.ajax(\{\
   url: saver\
   \
  \}).then(function()\{ console.log('client: saved it'); \} )\
   .fail(function()\{ console.log('client: save fail'); \} );\
\});\
\'a0 // more or less stolen form jquery core and adapted by paul irish\
  // example: getScript('//code.jquery.com/jquery.min.js', cb);\
\'a0 function getScript(url,success)\{\
\'a0 \'a0 var script=document.createElement('script');\
\'a0 \'a0 script.src=url;\
\'a0 \'a0 var head=document.getElementsByTagName('head')[0],\
\'a0 \'a0 \'a0 \'a0 done=false;\
\'a0 \'a0 // Attach handlers for all browsers\
\'a0 \'a0 script.onload=script.onreadystatechange = function()\{\
\'a0 \'a0 \'a0 if ( !done && (!this.readyState\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0|| this.readyState == 'loaded'\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0|| this.readyState == 'complete') ) \{\
\'a0 \'a0 \'a0 \'a0 done=true;\
\'a0 \'a0 \'a0 \'a0 success();\
\'a0 \'a0 \'a0 \'a0 script.onload = script.onreadystatechange = null;\
\'a0 \'a0 \'a0 \'a0 head.removeChild(script);\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \};\
\'a0 \'a0 head.appendChild(script);\
\'a0 \}}